@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.display-flex {
    display: flex;
}

/* dark-2 */
.text-gray {
    color: #424242;
}

/* dark-3 */
.text-light-gray {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #ff900e;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

main {
    max-width: 1440px;
    margin: 0 auto;

}

main>section {
    margin-top: 130px;
}

.section-tittle {
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles */

/* navbar related styles */

.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 2.6;
}

.nav-item {
    list-style: none;
    margin-right: 20px;
}

.navlink {
    text-decoration: none;
    font-weight: 500;
}


.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/*Banner related styles */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;

}

.banner-tittle {
    font-weight: 700;
    font-size: 4rem;
}

.banner-image {
    width: 100%;
}

/* team and feature */
.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    margin-left: 130px;
    max-width: 530px;
}

#quick-list {
    font-weight: 500;
}

#features-color {
    color: #ff900e;
}

/* features section related styles */
.features {
    gap: 140px;
}

.features .section-tittle {
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}

.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-tittle {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experience-badge {
    padding: 45px 40px;
    font-size: 1.25rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year {
    font-weight: 700;
    font-size: 4rem;
}

.featured-architect {
    width: 100%;
}

/* some =fact related styles */
.fact-card {
    border: 1px solid #ff900e;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-number {
    font: size 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description {
    max-width: 540px;
}

/* sponsor related  */
.sponsor-info {
    max-width: 540px;
    margin: 50px auto 100px;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
    filter: grayscale(100%);
}
.footer{
    margin: 100px auto;
    background-color: #FFF4E7;
    text-align: center;
    max-width: 620px;
    padding: 50px 200px;
    border-radius: 8px;
    font-size: 1.15rem;

}
/* responsive media query */
@media screen and (max-width: 576px) {

    .navbar,
    .nav-links,
    .features,
    .teams {
        flex-direction: column;
    }

    .team-img-container,
    .facts-container,
    .sponsor-companies {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 24px;
    }

    #experience-badge {
        margin: 0;
        width: 80%;
        padding: 10px;
        justify-content: center;
        justify-items: center;

    }

    .featured-architect img {
        width: 100%;
    }

    .sponsor-companies {
        gap: 40px;
    }

    .our-features {
        margin-left: 20px;
    }

    .footer{
        max-width: 90%;
        height: 100px;
        padding: 20px ;
    }
}

/* medium size device */
@media screen and (min-width:576px) and (max-width:992px) {

    .teams,
    .features {
        flex-direction: column;
    }

    .team-img-container{
        
    }
    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;

    }

    .featured-architect img {
        width: 100%;
    }

    .our-features {
        margin-left: 50px;
    }

    .facts-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
    }

    .sponsor-companies {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 30px;
    }
}